<!DOCTYPE html>
<html>
<head>
	<title>Mapping Program</title>
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
This Just for simple Mem based app ya GAFE
    <button onclick="getCords()">Find out your cordinates</button>
    <p>dfdsfsdfsdf</p>

 <div id="mapid"></div>


<div>
   This are the available hospitals in your location
   <button onclick="getCords()">Find out your cordinates</button>

</div>
</body>

<script src="app.js"></script>
</html>