<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>
    <button onclick="sendData()">Click me</button>
    <button onclick="getCords()">Find out your cordinates</button>
</body>
<script>
  function sendData(){
      const data = { username: 'Testing My people' };

      fetch('/api', {
        method: 'POST', // or 'PUT'
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
      .then((response) => response.json())
      .then((data) => {
        console.log('Success:', data);
      })
}
function getCords(){
  navigator.geolocation.getCurrentPosition((pos)=>{
  const {latitude ,longitude} = pos.coords
  console.log(latitude)
  console.log(longitude)
  })
}
function getData(){
  fetch('/api')
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          console.log(data);
        });
}
if('geolocation' in navigator){
    console.log('Geo lOcal available')
    getCords()
  } else{
    console.log('HAki pole browser yako in aringa')
  }
</script>
</html>